# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QYyPcEUUfeNESL5v8IYAyy7pzCnOvIJI6LgQjhLBbHpOLf0a8hgp512RsRQNdh7z6kXhuAgULNCqmWmWV52zi6b00cLTDUbVI
STRIPE_SECRET_KEY=sk_test_51QYyPcEUUfeNESL5x28UUSi34G5MOsi09Qplx6gj7X55aHFNeaka6uWTVR1nbG8eMxhrbgoJowtMQ06ULjjjJb3J00xNirBOI4
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345